[gd_scene load_steps=20 format=3 uid="uid://h5dbpywiwktr"]

[ext_resource type="Script" path="res://Scenes/Stages/grid_container.gd" id="1_iyl6b"]
[ext_resource type="PackedScene" uid="uid://cf18ypury8705" path="res://Scenes/Stages/test_map2_deprecated.tscn" id="2_514jg"]
[ext_resource type="AudioStream" uid="uid://bpd5gi4qu02yk" path="res://Assets/SFX/UI/SelectCharacter.mp3" id="3_gyvyi"]
[ext_resource type="Texture2D" uid="uid://df8g0yxsec1nb" path="res://Assets/portraits/Ritsu.png" id="3_q1jj1"]
[ext_resource type="AudioStream" uid="uid://cpue4qlh3n0r0" path="res://Assets/SFX/UI/MenuSelect.mp3" id="4_8ix2s"]
[ext_resource type="Texture2D" uid="uid://dabpluqqm3tfa" path="res://Assets/UI/anastasia portrait(1).png" id="4_e7lsl"]
[ext_resource type="Texture2D" uid="uid://oi674s6pvdsw" path="res://Assets/portraits/Ellie Quinn.png" id="5_dti1v"]
[ext_resource type="Texture2D" uid="uid://cfdgmukn8h016" path="res://Cutscenes/inte.png" id="5_hcutk"]
[ext_resource type="Script" path="res://Scenes/menu_scenes/controler_menu.gd" id="7_5016i"]
[ext_resource type="Script" path="res://Scenes/menu_scenes/scroll_container.gd" id="7_hiedg"]
[ext_resource type="Texture2D" uid="uid://dhyp7et338mm6" path="res://Assets/characters/concepts/Magical Girl Game Jam Anastasia concept.png" id="8_4hkse"]
[ext_resource type="PackedScene" uid="uid://mdyttijryjf1" path="res://Scenes/menu_scenes/scroll_container.tscn" id="8_l0m68"]
[ext_resource type="PackedScene" uid="uid://d2g1yiwv2udal" path="res://Scenes/menu_scenes/controler_option.tscn" id="8_ll86b"]
[ext_resource type="Texture2D" uid="uid://3taes8esvydg" path="res://icon.svg" id="9_n26ix"]
[ext_resource type="Script" path="res://addons/controller_icons/objects/ControllerIconTexture.gd" id="11_nw28w"]
[ext_resource type="PackedScene" uid="uid://dn8baxe5jwlvy" path="res://Scenes/menu_scenes/go_back_btn.tscn" id="15_x5w14"]
[ext_resource type="PackedScene" uid="uid://cgmkfq74q5rty" path="res://Scenes/menu_scenes/fading_stages.tscn" id="17_jonlc"]

[sub_resource type="Texture2D" id="Texture2D_1vj16"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("11_nw28w")
path = "settings"
show_mode = 0
force_type = 0

[sub_resource type="Texture2D" id="Texture2D_dtlya"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("11_nw28w")
path = "select"
show_mode = 0
force_type = 0

[node name="CharacterSelectionScreen" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_iyl6b")
current_map = ExtResource("2_514jg")
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="characters" type="Node2D" parent="Camera2D"]
position = Vector2(0, -60)

[node name="Ritsu" type="TextureRect" parent="Camera2D/characters"]
offset_left = -257.667
offset_top = -746.667
offset_right = 254.333
offset_bottom = -114.667
size_flags_horizontal = 6
size_flags_vertical = 6
texture = ExtResource("3_q1jj1")

[node name="Anastasia" type="TextureRect" parent="Camera2D/characters"]
offset_left = -578.333
offset_top = -321.0
offset_right = -66.3334
offset_bottom = 311.0
size_flags_horizontal = 6
size_flags_vertical = 6
texture = ExtResource("4_e7lsl")

[node name="Random" type="TextureRect" parent="Camera2D/characters"]
offset_left = -201.667
offset_top = 186.667
offset_right = 310.333
offset_bottom = 818.667
scale = Vector2(0.768737, 0.768737)
size_flags_horizontal = 6
size_flags_vertical = 6
texture = ExtResource("5_hcutk")
expand_mode = 1

[node name="Ellie Quinn" type="TextureRect" parent="Camera2D/characters"]
offset_left = 57.6666
offset_top = -321.0
offset_right = 569.667
offset_bottom = 311.0
size_flags_horizontal = 6
size_flags_vertical = 6
texture = ExtResource("5_dti1v")

[node name="TextureRect" type="TextureRect" parent="Camera2D"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1578.33
offset_top = 610.0
offset_right = 1921.67
offset_bottom = 5610.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.234973, 0.383426)
texture = ExtResource("8_4hkse")

[node name="Position" type="TextureRect" parent="Camera2D"]
offset_left = -1883.33
offset_top = -883.333
offset_right = -1843.33
offset_bottom = -843.333

[node name="PositionDown" type="TextureRect" parent="Camera2D"]
offset_left = -1883.33
offset_top = 563.333
offset_right = -1843.33
offset_bottom = 603.333

[node name="TextureRect2" type="TextureRect" parent="Camera2D"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 641.667
offset_top = 558.333
offset_right = 4141.67
offset_bottom = 5558.34
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.223495, 0.336201)
texture = ExtResource("8_4hkse")

[node name="Position2" type="TextureRect" parent="Camera2D"]
offset_left = 390.0
offset_top = -883.333
offset_right = 430.0
offset_bottom = -843.333

[node name="PositionDown2" type="TextureRect" parent="Camera2D"]
offset_left = 390.0
offset_top = 563.333
offset_right = 430.0
offset_bottom = 603.333

[node name="GridContainer" type="GridContainer" parent="Camera2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -772.0
offset_top = -514.0
offset_right = 772.0
offset_bottom = 514.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 3
metadata/_edit_use_anchors_ = true

[node name="SelectCharacter" type="AudioStreamPlayer" parent="Camera2D"]
stream = ExtResource("3_gyvyi")

[node name="MenuSelect" type="AudioStreamPlayer" parent="Camera2D"]
stream = ExtResource("4_8ix2s")
volume_db = -11.243

[node name="StartButton" type="Button" parent="Camera2D"]
custom_minimum_size = Vector2(500, 200)
offset_left = -245.0
offset_top = 615.0
offset_right = 255.0
offset_bottom = 815.0
theme_override_font_sizes/font_size = 120
text = "Start"

[node name="TextureRect" type="TextureRect" parent="Camera2D/StartButton"]
layout_mode = 0
offset_left = 546.667
offset_right = 744.667
offset_bottom = 198.0
texture = SubResource("Texture2D_1vj16")

[node name="start_icon" type="TextureRect" parent="Camera2D"]
offset_left = -815.0
offset_top = -865.0
offset_right = -658.0
offset_bottom = -708.0
texture = SubResource("Texture2D_dtlya")

[node name="ControlSelection" parent="Camera2D" instance=ExtResource("8_l0m68")]

[node name="Button" type="Button" parent="Camera2D/ControlSelection"]
offset_left = -1547.0
offset_top = -863.0
offset_right = -848.0
offset_bottom = -706.0
theme_override_font_sizes/font_size = 60
text = "Change Control Scheme"

[node name="tag_panel" type="Panel" parent="Camera2D/ControlSelection"]
offset_left = -1500.0
offset_top = -690.0
offset_right = -870.0
offset_bottom = -598.0

[node name="tag_label" type="Label" parent="Camera2D/ControlSelection/tag_panel"]
layout_mode = 0
offset_left = 13.0
offset_right = 615.0
offset_bottom = 86.0
theme_override_font_sizes/font_size = 60
text = "Player 1"

[node name="ControlSelection2" type="Node2D" parent="Camera2D"]
position = Vector2(2230, 0)

[node name="cursor" type="Sprite2D" parent="Camera2D/ControlSelection2"]
position = Vector2(-926.667, -522.667)
texture = ExtResource("9_n26ix")

[node name="P2_control_selection" type="ScrollContainer" parent="Camera2D/ControlSelection2"]
offset_left = -1502.0
offset_top = -579.0
offset_right = -845.0
offset_bottom = 6.99994
script = ExtResource("7_hiedg")
cursor_offset = 16
player_id = 1
_is_active = false
num_of_options_fit = 5
scroll_offset = 120

[node name="ControlerMenu1" type="GridContainer" parent="Camera2D/ControlSelection2/P2_control_selection"]
custom_minimum_size = Vector2(500, 1000)
layout_mode = 2
theme_override_constants/v_separation = 20
script = ExtResource("7_5016i")

[node name="Controler_Option" parent="Camera2D/ControlSelection2/P2_control_selection/ControlerMenu1" instance=ExtResource("8_ll86b")]
layout_mode = 2

[node name="Button" type="Button" parent="Camera2D/ControlSelection2"]
offset_left = -1547.0
offset_top = -863.0
offset_right = -848.0
offset_bottom = -706.0
theme_override_font_sizes/font_size = 60
text = "Change Control Scheme"

[node name="start_icon" type="TextureRect" parent="Camera2D/ControlSelection2"]
offset_left = -815.0
offset_top = -865.0
offset_right = -658.0
offset_bottom = -708.0
texture = SubResource("Texture2D_dtlya")

[node name="tag_panel" type="Panel" parent="Camera2D/ControlSelection2"]
offset_left = -1500.0
offset_top = -690.0
offset_right = -870.0
offset_bottom = -598.0

[node name="tag_label" type="Label" parent="Camera2D/ControlSelection2/tag_panel"]
layout_mode = 0
offset_left = 13.0
offset_right = 615.0
offset_bottom = 86.0
theme_override_font_sizes/font_size = 60
text = "Player 2
"

[node name="goBack" parent="Camera2D" instance=ExtResource("15_x5w14")]
position = Vector2(-1948.33, -1135)

[node name="fading_stages" parent="Camera2D" instance=ExtResource("17_jonlc")]

[connection signal="button_down" from="Camera2D/StartButton" to="." method="_on_start_button_button_down"]
[connection signal="button_down" from="Camera2D/ControlSelection2/Button" to="Camera2D/ControlSelection2/P2_control_selection" method="_on_button_button_down"]
[connection signal="button_down" from="Camera2D/goBack/go_back" to="." method="_on_go_back_button_down"]

[editable path="Camera2D/ControlSelection"]
[editable path="Camera2D/goBack"]
