[gd_scene load_steps=14 format=3 uid="uid://c45w8tjq6yk2k"]

[ext_resource type="Script" path="res://Scenes/menu_scenes/configuration.gd" id="1_ujifl"]
[ext_resource type="FontFile" uid="uid://fv6dgtjeh7k3" path="res://Assets/UI/Dongle-Regular.ttf" id="2_dgmwx"]
[ext_resource type="Shader" path="res://Scenes/menu_scenes/scroll.gdshader" id="2_u3fpt"]
[ext_resource type="PackedScene" uid="uid://dyjnspgu8xbph" path="res://Scenes/menu_scenes/cursor.tscn" id="2_uw1hv"]
[ext_resource type="Texture2D" uid="uid://bxoq6x374yllu" path="res://Assets/UI/Menus/selectionscreen(1).png" id="3_gt1cy"]
[ext_resource type="Texture2D" uid="uid://cmdcqnhnrg701" path="res://Assets/UI/Menus/active_round.png" id="5_6r270"]
[ext_resource type="Texture2D" uid="uid://c1xosg6um4l7k" path="res://Assets/UI/Menus/inactive_round.png" id="6_6e1jm"]
[ext_resource type="Texture2D" uid="uid://b8lv0qe1acvwl" path="res://Assets/UI/Menus/dialogue.png" id="7_20rh5"]
[ext_resource type="Texture2D" uid="uid://dap2m7sq022tj" path="res://Assets/UI/life bar contour(1).png" id="8_4gib1"]
[ext_resource type="FontFile" uid="uid://clal3sy8l41kj" path="res://Assets/UI/Dongle-Bold.ttf" id="9_icwjw"]
[ext_resource type="Script" path="res://Scenes/menu_scenes/volume_slider.gd" id="10_6vea0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cfooj"]
shader = ExtResource("2_u3fpt")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kv223"]
bg_color = Color(0.466667, 0, 0.309804, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.419608, 0.858824, 1, 1)

[node name="Substitles_Toggle_Button" type="Control" node_paths=PackedStringArray("options")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ujifl")
options = [NodePath("TextureButton"), NodePath("VBoxContainer/VolumeSlider"), NodePath("VBoxContainer/VolumeSlider2"), NodePath("VBoxContainer2/VolumeSlider4"), NodePath("TextureButton2")]

[node name="cursor" parent="." instance=ExtResource("2_uw1hv")]
position = Vector2(348, 459)

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 2
layout_mode = 0
offset_left = 279.0
offset_top = 169.0
offset_right = 319.0
offset_bottom = 209.0
scale = Vector2(2.94251, 1.65444)

[node name="TextureRect4" type="TextureRect" parent="."]
z_index = -9
texture_repeat = 2
material = SubResource("ShaderMaterial_cfooj")
layout_mode = 0
offset_left = -73.0
offset_top = -50.0
offset_right = 1847.0
offset_bottom = 1030.0
scale = Vector2(1.08867, 1.09458)
texture = ExtResource("3_gt1cy")

[node name="Label" type="Label" parent="."]
z_index = 1
layout_mode = 0
offset_left = 403.0
offset_top = 125.0
offset_right = 1272.0
offset_bottom = 299.0
theme_override_colors/font_color = Color(0.466667, 0, 0.309804, 1)
theme_override_fonts/font = ExtResource("9_icwjw")
theme_override_font_sizes/font_size = 120
text = "CHANGE WINDOW MODE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton" type="TextureButton" parent="."]
z_index = 1
layout_mode = 0
offset_left = 1476.0
offset_top = 103.0
offset_right = 1572.0
offset_bottom = 188.0
scale = Vector2(2.6185, 2.6185)
toggle_mode = true
texture_normal = ExtResource("5_6r270")
texture_pressed = ExtResource("6_6e1jm")

[node name="TextureButton2" type="TextureButton" parent="."]
z_index = 1
layout_mode = 0
offset_left = 1476.0
offset_top = 657.0
offset_right = 1572.0
offset_bottom = 742.0
scale = Vector2(2.6185, 2.6185)
toggle_mode = true
texture_normal = ExtResource("5_6r270")
texture_pressed = ExtResource("6_6e1jm")

[node name="Dialogue" type="Sprite2D" parent="."]
position = Vector2(960, 565)
scale = Vector2(1.69848, 2.71459)
texture = ExtResource("7_20rh5")

[node name="LifeBarContour(1)" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(679, 179)
scale = Vector2(1.68, 1.24)
texture = ExtResource("8_4gib1")

[node name="Label2" type="Label" parent="."]
z_index = 1
layout_mode = 0
offset_left = 413.0
offset_top = 680.62
offset_right = 1282.0
offset_bottom = 854.62
theme_override_colors/font_color = Color(0.466667, 0, 0.309804, 1)
theme_override_fonts/font = ExtResource("9_icwjw")
theme_override_font_sizes/font_size = 120
text = "CHANGE INPUTS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LifeBarContour(1)2" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(689, 734.62)
scale = Vector2(1.68, 1.24)
texture = ExtResource("8_4gib1")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 414.0
offset_top = 304.0
offset_right = 672.0
offset_bottom = 633.0
scale = Vector2(1.39147, 1.39147)

[node name="MasterVolume" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.466667, 0, 0.309804, 1)
theme_override_fonts/font = ExtResource("2_dgmwx")
theme_override_font_sizes/font_size = 60
text = "Master Volume"

[node name="VolumeSlider" type="HSlider" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/slider = SubResource("StyleBoxFlat_kv223")
max_value = 1.0
step = 0.001
script = ExtResource("10_6vea0")
bus_name = "Master"

[node name="Music" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.466667, 0, 0.309804, 1)
theme_override_fonts/font = ExtResource("2_dgmwx")
theme_override_font_sizes/font_size = 60
text = "Music
"

[node name="VolumeSlider2" type="HSlider" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/slider = SubResource("StyleBoxFlat_kv223")
max_value = 1.0
step = 0.001
script = ExtResource("10_6vea0")
bus_name = "Music"

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 1047.0
offset_top = 304.0
offset_right = 1305.0
offset_bottom = 633.0
scale = Vector2(1.39147, 1.39147)

[node name="Sfx" type="Label" parent="VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.466667, 0, 0.309804, 1)
theme_override_fonts/font = ExtResource("2_dgmwx")
theme_override_font_sizes/font_size = 60
text = "Sfx
"

[node name="VolumeSlider4" type="HSlider" parent="VBoxContainer2"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/slider = SubResource("StyleBoxFlat_kv223")
max_value = 1.0
step = 0.001
script = ExtResource("10_6vea0")
bus_name = "Sfx"

[connection signal="toggled" from="TextureButton" to="." method="_on_texture_button_toggled"]
[connection signal="toggled" from="TextureButton2" to="." method="_on_texture_button_toggled"]
[connection signal="toggled" from="TextureButton2" to="." method="_on_texture_button_2_toggled"]
