[gd_scene load_steps=7 format=3 uid="uid://cgmkfq74q5rty"]

[ext_resource type="Script" path="res://Scenes/menu_scenes/fadin_backgrounds.gd" id="1_fjv0f"]
[ext_resource type="PackedScene" uid="uid://bh58ivkbsm6kl" path="res://Scenes/Stages/parallax/Anastasia.tscn" id="2_d8naw"]
[ext_resource type="PackedScene" uid="uid://y386gryjkvww" path="res://Scenes/Stages/parallax/Ritsu.tscn" id="3_jmofk"]
[ext_resource type="PackedScene" uid="uid://b2nlief7kyebf" path="res://Scenes/Stages/parallax/Larissa.tscn" id="4_rc4qs"]
[ext_resource type="PackedScene" uid="uid://bpmopv12racrh" path="res://Scenes/Stages/parallax/Ellie Quinn.tscn" id="5_lghc5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u5yve"]
bg_color = Color(1, 1, 1, 1)

[node name="fading_stages" type="Node2D" node_paths=PackedStringArray("backgrounds")]
position = Vector2(53.3333, 48.3333)
script = ExtResource("1_fjv0f")
backgrounds = [NodePath("AnastasiaBG"), NodePath("RitsuBG"), NodePath("LarissaBG"), NodePath("EllieBG")]

[node name="AnastasiaBG" parent="." instance=ExtResource("2_d8naw")]
visible = false

[node name="AudioStreamPlayer2D" parent="AnastasiaBG" index="6"]
autoplay = false
max_distance = 2000.0

[node name="RitsuBG" parent="." instance=ExtResource("3_jmofk")]

[node name="AudioStreamPlayer2D" parent="RitsuBG" index="4"]
autoplay = false
max_distance = 2000.0

[node name="LarissaBG" parent="." instance=ExtResource("4_rc4qs")]
visible = false

[node name="EllieBG" parent="." instance=ExtResource("5_lghc5")]
visible = false

[node name="AudioStreamPlayer2D" parent="EllieBG" index="8"]
autoplay = false
max_distance = 2000.0

[node name="Panel" type="Panel" parent="."]
modulate = Color(0.286, 0.115, 0.264, 0.4)
z_index = -3
offset_left = -1742.0
offset_top = -978.0
offset_right = 1575.0
offset_bottom = 913.0
theme_override_styles/panel = SubResource("StyleBoxFlat_u5yve")

[editable path="AnastasiaBG"]
[editable path="RitsuBG"]
[editable path="LarissaBG"]
[editable path="EllieBG"]
