[gd_scene load_steps=24 format=3 uid="uid://2ri16duvgw33"]

[ext_resource type="Script" path="res://Scenes/menu_scenes/menu.gd" id="1_klk57"]
[ext_resource type="PackedScene" uid="uid://ci1182rw4g6ub" path="res://Scenes/menu_scenes/cursor.tscn" id="2_6m5h7"]
[ext_resource type="Script" path="res://Scenes/menu_scenes/options/cpu_match_option.gd" id="3_45vy0"]
[ext_resource type="Script" path="res://Scenes/menu_scenes/options/arcade_option.gd" id="3_rfhmp"]
[ext_resource type="Texture2D" uid="uid://cxgjxqjq6dp6o" path="res://Assets/UI/Menus/standardbutton1-ezgif.com-crop.png" id="3_utj3r"]
[ext_resource type="Script" path="res://Scenes/menu_scenes/options/local_match_option.gd" id="3_yq44x"]
[ext_resource type="Script" path="res://Scenes/menu_scenes/options/online_option.gd" id="5_u1bm1"]
[ext_resource type="FontFile" uid="uid://clal3sy8l41kj" path="res://Assets/UI/Dongle-Bold.ttf" id="5_uuvb4"]
[ext_resource type="Texture2D" uid="uid://cm15pc5gm537w" path="res://Assets/UI/Menus/Girls.png" id="7_a4cbo"]
[ext_resource type="Shader" path="res://Scenes/menu_scenes/scroll.gdshader" id="7_xvlvo"]
[ext_resource type="Texture2D" uid="uid://bxoq6x374yllu" path="res://Assets/UI/Menus/selectionscreen(1).png" id="8_fnxuv"]
[ext_resource type="Script" path="res://Scenes/menu_scenes/training_mode_option.gd" id="9_p4ytc"]
[ext_resource type="Texture2D" uid="uid://m5cvofrcf6w1" path="res://Assets/UI/Menus/title(1).png" id="10_yjb53"]
[ext_resource type="AudioStream" uid="uid://bjirl7m4mync" path="res://Assets/SFX/UI/menu audio.mp3" id="13_gw8y1"]
[ext_resource type="Texture2D" uid="uid://bvw4onoh3yjgb" path="res://Assets/UI/settings button.png" id="14_s5nr1"]
[ext_resource type="Script" path="res://addons/controller_icons/objects/ControllerIconTexture.gd" id="15_w6deo"]
[ext_resource type="Texture2D" uid="uid://iwrjbwx2868k" path="res://Assets/UI/off button.png" id="15_y08sq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gcixg"]
shader = ExtResource("7_xvlvo")

[sub_resource type="SpriteFrames" id="SpriteFrames_b61lm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_yjb53")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_emepo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.902936, 0.902936)]
}

[sub_resource type="Animation" id="Animation_ivsdf"]
resource_name = "breath"
length = 2.66667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.33333, 2.66667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.902936, 0.902936), Vector2(0.95, 0.95), Vector2(0.902936, 0.902936)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ia266"]
_data = {
"RESET": SubResource("Animation_emepo"),
"breath": SubResource("Animation_ivsdf")
}

[sub_resource type="Texture2D" id="Texture2D_lxmb7"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("15_w6deo")
path = "select"
show_mode = 0
force_type = 0

[node name="menu" type="Node2D"]
script = ExtResource("1_klk57")
cursor_offset = 54

[node name="cursor" parent="." instance=ExtResource("2_6m5h7")]
position = Vector2(257, 471)

[node name="GridContainer" type="GridContainer" parent="."]
offset_left = 303.5
offset_top = 422.0
offset_right = 953.5
offset_bottom = 1418.0
scale = Vector2(0.75, 0.8)
size_flags_horizontal = 4
theme_override_constants/v_separation = 24

[node name="Arcade" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(650, 100)
layout_mode = 2
texture = ExtResource("3_utj3r")
script = ExtResource("3_rfhmp")

[node name="Label" type="Label" parent="GridContainer/Arcade"]
layout_mode = 0
offset_top = -7.0
offset_right = 650.0
offset_bottom = 117.0
theme_override_colors/font_color = Color(0.466667, 0, 0.309804, 1)
theme_override_fonts/font = ExtResource("5_uuvb4")
theme_override_font_sizes/font_size = 120
text = "Arcade"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CpuMatch" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(650, 100)
layout_mode = 2
texture = ExtResource("3_utj3r")
script = ExtResource("3_45vy0")

[node name="Label" type="Label" parent="GridContainer/CpuMatch"]
layout_mode = 0
offset_left = 22.5
offset_top = -7.0
offset_right = 672.5
offset_bottom = 167.0
theme_override_colors/font_color = Color(0.466667, 0, 0.309804, 1)
theme_override_fonts/font = ExtResource("5_uuvb4")
theme_override_font_sizes/font_size = 120
text = "CPU match"
horizontal_alignment = 1
vertical_alignment = 1

[node name="localMatch" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(650, 100)
layout_mode = 2
texture = ExtResource("3_utj3r")
script = ExtResource("3_yq44x")

[node name="Label" type="Label" parent="GridContainer/localMatch"]
layout_mode = 0
offset_left = 23.75
offset_top = -5.25005
offset_right = 673.75
offset_bottom = 154.75
theme_override_colors/font_color = Color(0.466667, 0, 0.309804, 1)
theme_override_fonts/font = ExtResource("5_uuvb4")
theme_override_font_sizes/font_size = 110
text = "Local match"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Online" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(650, 100)
layout_mode = 2
texture = ExtResource("3_utj3r")
script = ExtResource("5_u1bm1")

[node name="Label" type="Label" parent="GridContainer/Online"]
layout_mode = 0
offset_top = -7.0
offset_right = 650.0
offset_bottom = 117.0
theme_override_colors/font_color = Color(0.466667, 0, 0.309804, 1)
theme_override_fonts/font = ExtResource("5_uuvb4")
theme_override_font_sizes/font_size = 120
text = "Online"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TrainingMode" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(650, 100)
layout_mode = 2
texture = ExtResource("3_utj3r")
script = ExtResource("9_p4ytc")

[node name="Label" type="Label" parent="GridContainer/TrainingMode"]
layout_mode = 0
offset_left = 20.0
offset_top = 1.99994
offset_right = 670.0
offset_bottom = 147.0
theme_override_colors/font_color = Color(0.466667, 0, 0.309804, 1)
theme_override_fonts/font = ExtResource("5_uuvb4")
theme_override_font_sizes/font_size = 100
text = "Training Mode
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -10
offset_left = -186.0
offset_top = -73.0
offset_right = -146.0
offset_bottom = -33.0
scale = Vector2(55.9259, 30.9745)
color = Color(1, 0.458824, 0.627451, 1)

[node name="TextureRect4" type="TextureRect" parent="."]
z_index = -9
texture_repeat = 2
material = SubResource("ShaderMaterial_gcixg")
offset_left = -73.0
offset_top = -50.0
offset_right = 1847.0
offset_bottom = 1030.0
scale = Vector2(1.08867, 1.09458)
texture = ExtResource("8_fnxuv")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_left = 958.0
offset_top = -15.0
offset_right = 1973.0
offset_bottom = 1065.0
grow_horizontal = 2
scale = Vector2(0.950808, 1.03081)
texture = ExtResource("7_a4cbo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(451, 225)
scale = Vector2(0.902936, 0.902936)
sprite_frames = SubResource("SpriteFrames_b61lm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
libraries = {
"": SubResource("AnimationLibrary_ia266")
}
autoplay = "breath"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_gw8y1")
autoplay = true
bus = &"Music"

[node name="SettingsButton_" type="Sprite2D" parent="."]
position = Vector2(79, 877)
scale = Vector2(0.724169, 0.724169)
texture = ExtResource("14_s5nr1")

[node name="TextureRect" type="TextureRect" parent="SettingsButton_"]
offset_left = 69.0446
offset_top = -63.5211
offset_right = 199.045
offset_bottom = 66.4789
texture = SubResource("Texture2D_lxmb7")

[node name="OffButton" type="Sprite2D" parent="."]
position = Vector2(79, 1012)
scale = Vector2(0.724, 0.724)
texture = ExtResource("15_y08sq")

[node name="offButton" type="Button" parent="OffButton"]
modulate = Color(1, 1, 1, 0)
offset_left = -69.0161
offset_top = -254.48
offset_right = 65.9839
offset_bottom = -121.48

[node name="arcade_button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 317.0
offset_top = 431.0
offset_right = 776.0
offset_bottom = 530.0

[node name="cpu_button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 315.0
offset_top = 563.0
offset_right = 778.0
offset_bottom = 659.0

[node name="online_button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 316.0
offset_top = 833.0
offset_right = 779.0
offset_bottom = 930.0

[node name="local_button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = 314.0
offset_top = 696.0
offset_right = 779.0
offset_bottom = 796.0

[node name="settings_button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = 26.0
offset_top = 829.0
offset_right = 128.0
offset_bottom = 929.0

[connection signal="button_down" from="OffButton/offButton" to="." method="_on_off_button_button_down"]
[connection signal="button_down" from="arcade_button" to="." method="_on_arcade_button_button_down"]
[connection signal="button_down" from="cpu_button" to="." method="_on_cpu_button_button_down"]
[connection signal="button_down" from="online_button" to="." method="_on_online_button_button_down"]
[connection signal="button_down" from="local_button" to="." method="_on_local_button_button_down"]
[connection signal="button_down" from="settings_button" to="." method="_on_settings_button_button_down"]
