[gd_scene load_steps=9 format=3 uid="uid://dhe6lj8x5nk7d"]

[ext_resource type="Script" path="res://online_menu.gd" id="1_wibys"]
[ext_resource type="PackedScene" uid="uid://dn8baxe5jwlvy" path="res://Scenes/menu_scenes/go_back_btn.tscn" id="2_1hqwr"]
[ext_resource type="PackedScene" uid="uid://mdyttijryjf1" path="res://Scenes/menu_scenes/scroll_container.tscn" id="2_561r3"]
[ext_resource type="Script" path="res://Scenes/menu_scenes/lobby_menu.gd" id="3_hbw2o"]
[ext_resource type="Script" path="res://Scenes/menu_scenes/lobby_creator.gd" id="4_3ldkt"]
[ext_resource type="Texture2D" uid="uid://3taes8esvydg" path="res://icon.svg" id="4_v2qc8"]
[ext_resource type="Script" path="res://Scenes/menu_scenes/input_field_option.gd" id="5_jqadj"]
[ext_resource type="Script" path="res://Scenes/menu_scenes/my_lobby.gd" id="7_8vq33"]

[node name="OnlineMenu" type="Node2D"]
script = ExtResource("1_wibys")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="goBack" parent="CanvasLayer" instance=ExtResource("2_1hqwr")]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
visible = false
offset_left = 602.0
offset_top = 106.0
offset_right = 1304.0
offset_bottom = 311.0
theme_override_constants/separation = 50

[node name="host_button" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Host"

[node name="join_button" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Join"

[node name="OnlineButton" type="CheckButton" parent="CanvasLayer"]
visible = false
offset_left = 818.0
offset_top = 271.0
offset_right = 924.0
offset_bottom = 313.0
scale = Vector2(2.52, 2.52)
theme_override_font_sizes/font_size = 18
text = "Online"

[node name="LobbySelection" parent="CanvasLayer" instance=ExtResource("2_561r3")]
visible = false
position = Vector2(2165, 993)

[node name="P1_control_selection" parent="CanvasLayer/LobbySelection" index="1" node_paths=PackedStringArray("lobby_selection", "vbox")]
_is_active = true
lobby_selection = NodePath("..")
vbox = NodePath("../../VBoxContainer")

[node name="ControlerMenu1" parent="CanvasLayer/LobbySelection/P1_control_selection" index="0"]
script = ExtResource("3_hbw2o")

[node name="password_edit" type="TextEdit" parent="CanvasLayer/LobbySelection"]
offset_left = -1405.0
offset_top = -700.0
offset_right = -1019.0
offset_bottom = -652.0
theme_override_font_sizes/font_size = 25
placeholder_text = "              Type Password"

[node name="cursor" type="Sprite2D" parent="CanvasLayer"]
visible = false
position = Vector2(165, 299)
texture = ExtResource("4_v2qc8")

[node name="LobbyCreator" type="Node2D" parent="CanvasLayer"]
visible = false
position = Vector2(34, -488)
scale = Vector2(1.88, 1.88)
script = ExtResource("4_3ldkt")

[node name="LobbyName" type="TextEdit" parent="CanvasLayer/LobbyCreator"]
offset_left = 75.0
offset_top = 422.0
offset_right = 679.0
offset_bottom = 478.0
theme_override_font_sizes/font_size = 30
placeholder_text = "                     Type Lobby name"
script = ExtResource("5_jqadj")

[node name="CheckButton" type="CheckButton" parent="CanvasLayer/LobbyCreator"]
offset_left = 690.0
offset_top = 406.0
offset_right = 795.0
offset_bottom = 445.0
scale = Vector2(2.12, 2.12)
text = "Private"

[node name="Button" type="Button" parent="CanvasLayer/LobbyCreator"]
offset_left = 75.0
offset_top = 519.0
offset_right = 457.0
offset_bottom = 577.0
theme_override_font_sizes/font_size = 28
text = "Create Lobby"

[node name="LobbyPassword" type="TextEdit" parent="CanvasLayer/LobbyCreator"]
offset_left = 483.0
offset_top = 519.0
offset_right = 908.0
offset_bottom = 579.0
theme_override_font_sizes/font_size = 30
placeholder_text = "              Type password"
script = ExtResource("5_jqadj")

[node name="my_lobby" type="Node2D" parent="CanvasLayer"]
visible = false
script = ExtResource("7_8vq33")

[node name="Label" type="Label" parent="CanvasLayer/my_lobby"]
offset_right = 1922.0
offset_bottom = 166.0
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 90
text = "My super lobby"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/my_lobby"]
offset_top = 272.0
offset_right = 1922.0
offset_bottom = 438.0
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 60
text = "waiting for oponent..."
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="CanvasLayer/goBack/go_back" to="CanvasLayer/LobbySelection/P1_control_selection" method="_on_go_back_pressed"]
[connection signal="pressed" from="CanvasLayer/goBack/go_back" to="CanvasLayer/LobbyCreator" method="_on_go_back_pressed"]
[connection signal="pressed" from="CanvasLayer/goBack/go_back" to="CanvasLayer/my_lobby" method="_on_go_back_pressed"]
[connection signal="button_down" from="CanvasLayer/VBoxContainer/host_button" to="." method="_on_host_button_button_down"]
[connection signal="button_down" from="CanvasLayer/VBoxContainer/join_button" to="." method="_on_join_button_button_down"]
[connection signal="button_down" from="CanvasLayer/OnlineButton" to="." method="_on_online_button_button_down"]
[connection signal="button_down" from="CanvasLayer/LobbyCreator/Button" to="CanvasLayer/LobbyCreator" method="_on_button_button_down"]

[editable path="CanvasLayer/goBack"]
[editable path="CanvasLayer/LobbySelection"]
