[gd_scene load_steps=15 format=3 uid="uid://ejllwsx3yeen"]

[ext_resource type="Script" path="res://Scenes/menu_scenes/pause_menu.gd" id="1_oxo45"]
[ext_resource type="Script" path="res://Scenes/menu_scenes/pause.gd" id="1_pysv4"]
[ext_resource type="PackedScene" uid="uid://ci1182rw4g6ub" path="res://Scenes/menu_scenes/cursor.tscn" id="3_gk3fp"]
[ext_resource type="Script" path="res://Scenes/menu_scenes/options/continue_button.gd" id="4_fsbig"]
[ext_resource type="Script" path="res://Scenes/menu_scenes/options/quit_button.gd" id="5_1tqmp"]
[ext_resource type="Script" path="res://Scenes/menu_scenes/options/move_option.gd" id="6_cu6ln"]
[ext_resource type="Script" path="res://Scenes/menu_scenes/move_pages.gd" id="6_k0al4"]
[ext_resource type="PackedScene" uid="uid://cdamr53sejuvy" path="res://Scenes/menu_scenes/AnastasiaMap.tscn" id="7_0js2q"]
[ext_resource type="PackedScene" uid="uid://br05ovabubfam" path="res://Scenes/menu_scenes/EllieQuinnMap.tscn" id="8_wgel7"]
[ext_resource type="PackedScene" uid="uid://ch2ran87rv8my" path="res://Scenes/menu_scenes/RitsuMap.tscn" id="9_u44mc"]
[ext_resource type="Script" path="res://addons/controller_icons/objects/ControllerIconTexture.gd" id="11_ksfll"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_70dnk"]
bg_color = Color(0.466667, 0, 0.309804, 1)

[sub_resource type="Texture2D" id="Texture2D_fm0yx"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("11_ksfll")
path = "R_trigger"
show_mode = 0
force_type = 0

[sub_resource type="Texture2D" id="Texture2D_xbqcq"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("11_ksfll")
path = "L_trigger"
show_mode = 0
force_type = 0

[node name="Pause" type="CanvasLayer"]
process_mode = 3
visible = false
script = ExtResource("1_pysv4")

[node name="Panel" type="Panel" parent="."]
offset_right = 748.0
offset_bottom = 1086.0

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("1_oxo45")

[node name="cursor2" parent="Node2D" instance=ExtResource("3_gk3fp")]
position = Vector2(64, 358)

[node name="GridContainer" type="GridContainer" parent="Node2D"]
offset_left = 129.0
offset_top = 315.0
offset_right = 739.0
offset_bottom = 900.0
theme_override_constants/v_separation = 70

[node name="continue_button" type="Button" parent="Node2D/GridContainer"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "    Continue"
alignment = 0
script = ExtResource("4_fsbig")

[node name="quit_button" type="Button" parent="Node2D/GridContainer"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "    Quit"
alignment = 0
script = ExtResource("5_1tqmp")

[node name="move_option" type="Button" parent="Node2D/GridContainer"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "    Moves"
alignment = 0
script = ExtResource("6_cu6ln")

[node name="Panel2" type="Panel" parent="."]
offset_right = 811.0
offset_bottom = 169.0
scale = Vector2(0.922984, 0.926515)
theme_override_styles/panel = SubResource("StyleBoxFlat_70dnk")

[node name="Label" type="Label" parent="Panel2"]
layout_mode = 0
offset_left = 57.0
offset_top = -49.0
offset_right = 870.0
offset_bottom = 241.0
theme_override_colors/font_color = Color(0.419608, 0.858824, 1, 1)
theme_override_font_sizes/font_size = 200
text = "Pause"

[node name="MovePages" type="Node2D" parent="."]
process_mode = 3
visible = false
position = Vector2(0, 35)
script = ExtResource("6_k0al4")

[node name="RitsuMap" parent="MovePages" instance=ExtResource("9_u44mc")]
visible = true

[node name="AnastasiaMap" parent="MovePages" instance=ExtResource("7_0js2q")]
offset_left = 1940.0
offset_right = 1940.0

[node name="EllieQuinnMap" parent="MovePages" instance=ExtResource("8_wgel7")]
offset_left = -1940.0
offset_right = -1940.0

[node name="TextureRect2" type="TextureRect" parent="MovePages"]
offset_left = 1708.0
offset_right = 1888.0
offset_bottom = 180.0
texture = SubResource("Texture2D_fm0yx")

[node name="TextureRect" type="TextureRect" parent="MovePages"]
offset_left = 40.0
offset_right = 220.0
offset_bottom = 180.0
texture = SubResource("Texture2D_xbqcq")
