[gd_scene load_steps=8 format=3 uid="uid://b2p0yqjtabr84"]

[ext_resource type="Script" path="res://Scenes/menu_scenes/re_map_controls.gd" id="1_02rww"]
[ext_resource type="PackedScene" uid="uid://bpv7if73lqpnv" path="res://Scenes/input_map_field.tscn" id="1_5t4au"]
[ext_resource type="Texture2D" uid="uid://dkiexskwwtt2d" path="res://Assets/PlaceHolders/hadoken.png" id="2_14xmh"]
[ext_resource type="PackedScene" uid="uid://dn8baxe5jwlvy" path="res://Scenes/menu_scenes/go_back_btn.tscn" id="4_8bfuw"]
[ext_resource type="Script" path="res://Scenes/menu_scenes/go_back_btn.gd" id="5_tkyrv"]

[sub_resource type="Gradient" id="Gradient_hknml"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_aub08"]
gradient = SubResource("Gradient_hknml")

[node name="ReMapControls" type="CanvasLayer"]
script = ExtResource("1_02rww")

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = 666.0
offset_top = 728.0
offset_right = 1270.0
offset_bottom = 784.0
theme_override_font_sizes/font_size = 30
placeholder_text = "                      Insert Control Tag"

[node name="GridContainer" type="GridContainer" parent="."]
clip_contents = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -602.0
offset_top = 160.2
offset_right = 602.0
offset_bottom = 572.2
grow_horizontal = 2
columns = 2

[node name="ColorRect" type="ColorRect" parent="GridContainer"]
custom_minimum_size = Vector2(600, 100)
layout_mode = 2

[node name="Label" type="Label" parent="GridContainer/ColorRect"]
layout_mode = 0
offset_right = 599.0
offset_bottom = 101.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "weak punch
"
horizontal_alignment = 1

[node name="input_map_field" parent="GridContainer" instance=ExtResource("1_5t4au")]
layout_mode = 2
mapped_action = "w_punch"

[node name="ColorRect3" type="ColorRect" parent="GridContainer"]
custom_minimum_size = Vector2(600, 100)
layout_mode = 2

[node name="Label" type="Label" parent="GridContainer/ColorRect3"]
layout_mode = 0
offset_right = 599.0
offset_bottom = 101.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "strong punch
"
horizontal_alignment = 1

[node name="input_map_field2" parent="GridContainer" instance=ExtResource("1_5t4au")]
layout_mode = 2
my_action = "s_punch"
mapped_action = "s_punch"

[node name="ColorRect5" type="ColorRect" parent="GridContainer"]
custom_minimum_size = Vector2(600, 100)
layout_mode = 2

[node name="Label" type="Label" parent="GridContainer/ColorRect5"]
layout_mode = 0
offset_right = 599.0
offset_bottom = 101.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "weak kick"
horizontal_alignment = 1

[node name="input_map_field3" parent="GridContainer" instance=ExtResource("1_5t4au")]
layout_mode = 2
my_action = "w_kick"
mapped_action = "w_kick"

[node name="ColorRect7" type="ColorRect" parent="GridContainer"]
custom_minimum_size = Vector2(600, 100)
layout_mode = 2

[node name="Label" type="Label" parent="GridContainer/ColorRect7"]
layout_mode = 0
offset_right = 599.0
offset_bottom = 101.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "strong kick
"
horizontal_alignment = 1

[node name="input_map_field4" parent="GridContainer" instance=ExtResource("1_5t4au")]
layout_mode = 2
my_action = "s_kick"
mapped_action = "s_kick"

[node name="cursor" type="Sprite2D" parent="."]
position = Vector2(306, 211.2)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_14xmh")

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(400, 90)
offset_left = 764.0
offset_top = 625.0
offset_right = 1164.0
offset_bottom = 715.0
theme_override_font_sizes/font_size = 50
text = "Done"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
offset_right = 494.0
offset_bottom = 618.0

[node name="TextureRect" type="TextureRect" parent="ScrollContainer"]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
texture = SubResource("GradientTexture1D_aub08")

[node name="goBack" parent="." instance=ExtResource("4_8bfuw")]
script = ExtResource("5_tkyrv")

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_down" from="goBack/go_back" to="." method="_on_go_back_button_down"]

[editable path="goBack"]
