[gd_scene load_steps=4 format=3 uid="uid://mdyttijryjf1"]

[ext_resource type="Texture2D" uid="uid://3taes8esvydg" path="res://icon.svg" id="1_wkjpo"]
[ext_resource type="Script" path="res://Scenes/menu_scenes/scroll_container.gd" id="2_x8p8n"]
[ext_resource type="Script" path="res://Scenes/menu_scenes/controler_menu.gd" id="3_1exdn"]

[node name="ControlSelection" type="Node2D"]

[node name="cursor" type="Sprite2D" parent="."]
position = Vector2(-926.667, -522.667)
texture = ExtResource("1_wkjpo")

[node name="P1_control_selection" type="ScrollContainer" parent="."]
offset_left = -1502.0
offset_top = -579.0
offset_right = -845.0
offset_bottom = 6.99994
script = ExtResource("2_x8p8n")
cursor_offset = 16
_is_active = false
num_of_options_fit = 5
scroll_offset = 120

[node name="ControlerMenu1" type="GridContainer" parent="P1_control_selection"]
custom_minimum_size = Vector2(500, 1000)
layout_mode = 2
theme_override_constants/v_separation = 20
script = ExtResource("3_1exdn")
