[gd_scene load_steps=9 format=3 uid="uid://dbw8iuyppab1u"]

[ext_resource type="Texture2D" uid="uid://e0f3uqlt2gqr" path="res://Assets/characters/laser.png" id="1_v6kav"]
[ext_resource type="Script" path="res://Scenes/projectiles/book_laser.gd" id="2_lj28k"]
[ext_resource type="Script" path="res://Scenes/projectiles/projectile_area.gd" id="3_seovh"]
[ext_resource type="Script" path="res://addons/GD-Sync/Scripts/Types/PropertySynchronizer.gd" id="4_8ruoc"]
[ext_resource type="Material" uid="uid://bwq4f6ao1mybv" path="res://Scenes/projectiles/book_laser_small.tres" id="4_awuqs"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_27p3x"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7emej"]
radius = 153.891
height = 611.45

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_utw3q"]
blend_mode = 1

[node name="Laser" type="Sprite2D" groups=["projectile"]]
material = SubResource("CanvasItemMaterial_27p3x")
position = Vector2(-84, 57)
scale = Vector2(0.4, 0.4)
script = ExtResource("2_lj28k")
speed = 2200

[node name="Area2D" type="Area2D" parent="." groups=["strong"]]
position = Vector2(-315, 30)
collision_layer = 0
collision_mask = 0
script = ExtResource("3_seovh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-367.5, 0)
scale = Vector2(5.58836, 0.834083)
shape = SubResource("CapsuleShape2D_7emej")

[node name="PropertySynchronizer2" type="Node" parent="."]
script = ExtResource("4_8ruoc")
node_path = NodePath("..")
property_name = "scale"
interpolated = false
interpolation_speed = 1.0

[node name="PropertySynchronizer" type="Node" parent="."]
script = ExtResource("4_8ruoc")
refresh_rate = 120
node_path = NodePath("..")
property_name = "position"
interpolated = false
interpolation_speed = 1.0

[node name="PropertySynchronizer3" type="Node" parent="."]
script = ExtResource("4_8ruoc")
refresh_rate = 60
node_path = NodePath("..")
property_name = "dmg"
interpolated = false
interpolation_speed = 1.0

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
z_index = -1
material = SubResource("CanvasItemMaterial_utw3q")
position = Vector2(55, -7.5)
amount = 30
process_material = ExtResource("4_awuqs")
texture = ExtResource("1_v6kav")
lifetime = 0.2

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
