[gd_scene load_steps=5 format=3 uid="uid://btaxewrgndcqd"]

[ext_resource type="Texture2D" uid="uid://dkiexskwwtt2d" path="res://Assets/PlaceHolders/hadoken.png" id="1_bfalx"]
[ext_resource type="Script" path="res://Scenes/projectiles/projectile.gd" id="2_jyryr"]
[ext_resource type="Script" path="res://addons/GD-Sync/Scripts/Types/PropertySynchronizer.gd" id="3_kj5qp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xfwv1"]
radius = 167.966

[node name="Hadoken" type="Sprite2D"]
position = Vector2(113, 57)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_bfalx")
script = ExtResource("2_jyryr")
speed = 500

[node name="Area2D" type="Area2D" parent="." groups=["special"]]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(40, 0)
shape = SubResource("CircleShape2D_xfwv1")

[node name="PropertySynchronizer" type="Node" parent="."]
script = ExtResource("3_kj5qp")
refresh_rate = 120
node_path = NodePath("..")
property_name = "position"
interpolated = false
interpolation_speed = 1.0
