[gd_scene load_steps=6 format=3 uid="uid://bf235quwldrpk"]

[ext_resource type="Texture2D" uid="uid://cbg5ai25ple45" path="res://Scenes/projectiles/Misil.png" id="1_tnnaw"]
[ext_resource type="Script" path="res://Scenes/projectiles/missile.gd" id="2_a2bo6"]
[ext_resource type="Script" path="res://Scenes/projectiles/projectile_area.gd" id="3_qn0vp"]
[ext_resource type="Script" path="res://addons/GD-Sync/Scripts/Types/PropertySynchronizer.gd" id="4_aehqw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l3g3j"]
size = Vector2(158.07, 2708.18)

[node name="missile" type="Sprite2D"]
position = Vector2(113, 57)
scale = Vector2(0.379578, 0.139577)
texture = ExtResource("1_tnnaw")
script = ExtResource("2_a2bo6")

[node name="Area2D" type="Area2D" parent="." groups=["projectile", "special"]]
collision_layer = 0
collision_mask = 0
script = ExtResource("3_qn0vp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(7.9035, -50.1516)
shape = SubResource("RectangleShape2D_l3g3j")

[node name="PropertySynchronizer" type="Node" parent="."]
script = ExtResource("4_aehqw")
refresh_rate = 120
node_path = NodePath("..")
property_name = "position"
interpolated = false
interpolation_speed = 1.0
