[gd_scene load_steps=9 format=3 uid="uid://dhtkrdigh6gpd"]

[ext_resource type="Texture2D" uid="uid://dcqd5o3l2onf7" path="res://Assets/characters/Ellie/book_sprite_sheet.png" id="1_kgvcl"]
[ext_resource type="Script" path="res://Scenes/projectiles/orbiting_book.gd" id="2_jbq4n"]
[ext_resource type="Script" path="res://Scenes/projectiles/projectile_area.gd" id="3_e4mr2"]
[ext_resource type="Script" path="res://addons/GD-Sync/Scripts/Types/PropertySynchronizer.gd" id="4_qkrg5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xfwv1"]
radius = 167.966

[sub_resource type="Animation" id="Animation_pan3g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_hukmy"]
resource_name = "book"
length = 0.400002
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tuvqy"]
_data = {
"RESET": SubResource("Animation_pan3g"),
"book": SubResource("Animation_hukmy")
}

[node name="book" type="Sprite2D"]
position = Vector2(169, 47)
rotation = -1.56294
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_kgvcl")
hframes = 2
script = ExtResource("2_jbq4n")
alive_time = 3.0
speed = 900
speedY = 3
dmg = 5.0

[node name="Area2D" type="Area2D" parent="." groups=["projectile", "weak"]]
position = Vector2(-15, -2.50002)
scale = Vector2(0.249144, 0.249144)
collision_layer = 0
collision_mask = 0
script = ExtResource("3_e4mr2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(40, 0)
shape = SubResource("CircleShape2D_xfwv1")

[node name="PropertySynchronizer" type="Node" parent="."]
script = ExtResource("4_qkrg5")
refresh_rate = 120
node_path = NodePath("..")
property_name = "position"
interpolated = false
interpolation_speed = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tuvqy")
}

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
