[gd_scene load_steps=2 format=3 uid="uid://b0iqbcay01a4c"]

[ext_resource type="PackedScene" uid="uid://btaxewrgndcqd" path="res://Scenes/projectiles/hadoken_right.tscn" id="1_titw2"]

[node name="Hadoken" instance=ExtResource("1_titw2")]
scale = Vector2(0.32, 0.32)
alive_time = 1.0
lag_frames = 0
speed = 1300
dmg = 14.0

[node name="CollisionShape2D" parent="Area2D" index="0" groups=["strong"]]
