[gd_scene load_steps=7 format=3 uid="uid://7mswhuipo5pt"]

[ext_resource type="PackedScene" uid="uid://1v0odfkmjeau" path="res://Scenes/Entities/Anastasia.tscn" id="1_iq8tj"]
[ext_resource type="Shader" path="res://Scenes/Entities/ghosting.gdshader" id="2_cyt34"]
[ext_resource type="PackedScene" uid="uid://dds7s6ldsbp6s" path="res://states/ai_state_machine.tscn" id="2_sb37j"]
[ext_resource type="Script" path="res://states/camp.gd" id="4_44hm8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e6k82"]
shader = ExtResource("2_cyt34")
shader_parameter/fadeCont = true
shader_parameter/fadeStep = 8.775
shader_parameter/scale = 1.0
shader_parameter/red = 0.0
shader_parameter/green = 0.0
shader_parameter/blue = 0.0
shader_parameter/tex_anim_offset = 0.0961538

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5jkdi"]
shader = ExtResource("2_cyt34")
shader_parameter/fadeCont = true
shader_parameter/fadeStep = 8.775
shader_parameter/scale = 1.0
shader_parameter/red = 0.05
shader_parameter/green = 0.2
shader_parameter/blue = 0.2
shader_parameter/tex_anim_offset = 0.0961538

[node name="Anastasia_AI" instance=ExtResource("1_iq8tj")]
ai_player = true

[node name="GPUParticles2D" parent="Sprite2D" index="0"]
process_material = SubResource("ShaderMaterial_e6k82")

[node name="GPUParticles2D2" parent="Sprite2D" index="1"]
process_material = SubResource("ShaderMaterial_5jkdi")

[node name="AI_StateMachine" parent="." index="14" instance=ExtResource("2_sb37j")]

[node name="camp" type="Node2D" parent="AI_StateMachine" index="2"]
script = ExtResource("4_44hm8")
retreating_special = "power_shoot_"

[editable path="AI_StateMachine"]
