[gd_scene load_steps=7 format=3 uid="uid://cix0ol6oluq0b"]

[ext_resource type="PackedScene" uid="uid://doexbpq4lt4f1" path="res://Scenes/Entities/Ellie Quinn.tscn" id="1_fky3b"]
[ext_resource type="Shader" path="res://Scenes/Entities/ghosting.gdshader" id="2_3oqnj"]
[ext_resource type="PackedScene" uid="uid://dds7s6ldsbp6s" path="res://states/ai_state_machine.tscn" id="2_cwos8"]
[ext_resource type="Script" path="res://states/camp.gd" id="3_5nbar"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ql7y0"]
shader = ExtResource("2_3oqnj")
shader_parameter/fadeCont = true
shader_parameter/fadeStep = 8.775
shader_parameter/scale = 1.0
shader_parameter/red = 0.0
shader_parameter/green = 0.0
shader_parameter/blue = 0.0
shader_parameter/tex_anim_offset = 0.0277778

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o77gv"]
shader = ExtResource("2_3oqnj")
shader_parameter/fadeCont = true
shader_parameter/fadeStep = 8.775
shader_parameter/scale = 1.0
shader_parameter/red = 0.05
shader_parameter/green = 0.2
shader_parameter/blue = 0.2
shader_parameter/tex_anim_offset = 0.0277778

[node name="EllieAI" instance=ExtResource("1_fky3b")]
ai_player = true

[node name="Sprite2D" parent="." index="0"]
frame = 6

[node name="GPUParticles2D" parent="Sprite2D" index="0"]
process_material = SubResource("ShaderMaterial_ql7y0")

[node name="GPUParticles2D_ulti" parent="Sprite2D" index="1"]
process_material = SubResource("ShaderMaterial_o77gv")

[node name="AI_StateMachine" parent="." index="14" instance=ExtResource("2_cwos8")]

[node name="camp" type="Node2D" parent="AI_StateMachine" index="2"]
script = ExtResource("3_5nbar")

[editable path="AI_StateMachine"]
