[gd_scene load_steps=8 format=3 uid="uid://1ngjbdm0xxxg"]

[ext_resource type="PackedScene" uid="uid://cw2grg2ehu335" path="res://Scenes/Entities/Ellie Quinndeprecated.tscn" id="1_2yh7l"]
[ext_resource type="PackedScene" uid="uid://dds7s6ldsbp6s" path="res://states/ai_state_machine.tscn" id="2_vqcic"]
[ext_resource type="Script" path="res://states/camp.gd" id="3_ndly1"]
[ext_resource type="Script" path="res://Scenes/Entities/hp_bar.gd" id="4_x78sw"]

[sub_resource type="Theme" id="Theme_fa6qx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3q1tp"]
bg_color = Color(0.363454, 0.113738, 0.0818088, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s1ix1"]
bg_color = Color(0.13863, 0.40582, 0.708132, 1)

[node name="Ellie_AI" instance=ExtResource("1_2yh7l")]
ai_player = true

[node name="AI_StateMachine" parent="." index="0" instance=ExtResource("2_vqcic")]

[node name="camp" type="Node2D" parent="AI_StateMachine" index="2"]
script = ExtResource("3_ndly1")

[node name="mpBar2" type="ProgressBar" parent="CanvasLayer" index="1"]
offset_left = 1034.0
offset_top = 94.0
offset_right = 1881.0
offset_bottom = 143.0
size_flags_horizontal = 0
theme = SubResource("Theme_fa6qx")
theme_override_styles/background = SubResource("StyleBoxFlat_3q1tp")
theme_override_styles/fill = SubResource("StyleBoxFlat_s1ix1")
max_value = 600.0
value = 20.0
show_percentage = false
script = ExtResource("4_x78sw")
regenerate = true

[editable path="AI_StateMachine"]
