[gd_scene load_steps=5 format=3 uid="uid://dn1lrqr5qecgc"]

[ext_resource type="PackedScene" uid="uid://c4xoe1y860pj5" path="res://Scenes/Entities/Ritsu.tscn" id="1_kmcq4"]
[ext_resource type="PackedScene" uid="uid://dds7s6ldsbp6s" path="res://states/ai_state_machine.tscn" id="2_rvqmf"]
[ext_resource type="Script" path="res://Scenes/Entities/CPU/attack_ritsu.gd" id="3_u2m73"]
[ext_resource type="Script" path="res://Scenes/Entities/CPU/camp_ritsu.gd" id="4_cboxs"]

[node name="NewRitsu2" instance=ExtResource("1_kmcq4")]
ai_player = true

[node name="Sprite2D" parent="." index="0"]
frame = 5

[node name="hpBar" parent="CanvasLayer" index="0"]
offset_left = 1034.0
offset_top = 38.0
offset_right = 1881.0
offset_bottom = 87.0

[node name="mpBar" parent="CanvasLayer" index="1"]
offset_left = 1034.0
offset_top = 94.0
offset_right = 1881.0
offset_bottom = 143.0

[node name="TextureProgressBar" parent="CanvasLayer" index="2"]
texture_over = null
texture_progress = null

[node name="TextureProgressBar2" parent="CanvasLayer" index="3"]
texture_under = null
texture_over = null
texture_progress = null

[node name="PositionSynchronizer" parent="." index="10"]
refresh_rate = 120
interpolated = false

[node name="AI_StateMachine" parent="." index="11" instance=ExtResource("2_rvqmf")]

[node name="attack" parent="AI_StateMachine" index="1"]
script = ExtResource("3_u2m73")

[node name="camp" type="Node2D" parent="AI_StateMachine" index="2"]
script = ExtResource("4_cboxs")
retreating_special = "fire_shot_"
shoot_input = "w_punch"
retreat_atk = "w_punch"

[editable path="AI_StateMachine"]
