[gd_scene load_steps=10 format=3 uid="uid://dn1lrqr5qecgc"]

[ext_resource type="PackedScene" uid="uid://c4xoe1y860pj5" path="res://Scenes/Entities/Ritsu.tscn" id="1_kmcq4"]
[ext_resource type="Shader" path="res://Scenes/Entities/ghosting.gdshader" id="2_335ic"]
[ext_resource type="PackedScene" uid="uid://dds7s6ldsbp6s" path="res://states/ai_state_machine.tscn" id="2_rvqmf"]
[ext_resource type="Script" path="res://Scenes/Entities/CPU/attack_ritsu.gd" id="3_u2m73"]
[ext_resource type="Script" path="res://Scenes/Entities/CPU/camp_ritsu.gd" id="4_cboxs"]
[ext_resource type="AudioStream" uid="uid://d0nt2a6qsnu3m" path="res://Assets/SFX/swing.wav" id="6_1tnf3"]
[ext_resource type="AudioStream" uid="uid://bdyxwxrw7s45i" path="res://Assets/SFX/swing 2.wav" id="6_ueyg6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xquxg"]
shader = ExtResource("2_335ic")
shader_parameter/fadeCont = true
shader_parameter/fadeStep = 8.775
shader_parameter/scale = 1.0
shader_parameter/red = 0.05
shader_parameter/green = 0.145
shader_parameter/blue = 0.2
shader_parameter/tex_anim_offset = 0.0128205

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7oq7s"]
shader = ExtResource("2_335ic")
shader_parameter/fadeCont = true
shader_parameter/fadeStep = 8.775
shader_parameter/scale = 1.0
shader_parameter/red = 0.05
shader_parameter/green = 0.2
shader_parameter/blue = 0.2
shader_parameter/tex_anim_offset = 0.0128205

[node name="NewRitsu2" instance=ExtResource("1_kmcq4")]
ai_player = true
move_dmg = {
"air_s_kick": 15,
"air_s_punch": 15,
"air_w_kick": 8,
"air_w_punch": 8,
"crouch_s_kick": 15,
"crouch_s_punch": 15,
"crouch_w_kick": 8,
"crouch_w_punch": 8,
"s_kick": 15,
"s_punch": 15,
"w_kick": 8,
"w_punch": 8
}

[node name="Sprite2D" parent="." index="0"]
frame = 3

[node name="GPUParticles2D" parent="Sprite2D" index="0"]
modulate = Color(1, 1, 1, 0.368627)
process_material = SubResource("ShaderMaterial_xquxg")

[node name="GPUParticles2D2" parent="Sprite2D" index="1"]
process_material = SubResource("ShaderMaterial_7oq7s")

[node name="portrait" parent="CanvasLayer/UI/hpBar_" index="0"]
offset_left = 0.0
offset_top = 0.0
offset_right = 345.0
offset_bottom = 354.0

[node name="BodyCollisionShape2D" parent="Body" index="0"]
scale = Vector2(1, 1)

[node name="PositionSynchronizer" parent="." index="10"]
refresh_rate = 120
interpolated = false

[node name="AI_StateMachine" parent="." index="11" instance=ExtResource("2_rvqmf")]

[node name="attack" parent="AI_StateMachine" index="1"]
script = ExtResource("3_u2m73")

[node name="camp" type="Node2D" parent="AI_StateMachine" index="2"]
script = ExtResource("4_cboxs")
retreating_special = "fire_shot_"
shoot_input = "w_punch"
retreat_atk = "w_punch"

[node name="audio_stream" parent="." index="12"]
bus = &"Master"

[node name="swing 1" type="AudioStreamPlayer2D" parent="." index="13"]
stream = ExtResource("6_1tnf3")
volume_db = 5.0

[node name="swing 2" type="AudioStreamPlayer2D" parent="." index="14"]
stream = ExtResource("6_ueyg6")
volume_db = 5.0

[editable path="AI_StateMachine"]
