[gd_scene load_steps=7 format=3 uid="uid://dn1lrqr5qecgc"]

[ext_resource type="PackedScene" uid="uid://c4xoe1y860pj5" path="res://Scenes/Entities/Ritsu.tscn" id="1_kmcq4"]
[ext_resource type="Shader" path="res://Scenes/Entities/ghosting.gdshader" id="2_335ic"]
[ext_resource type="PackedScene" uid="uid://dds7s6ldsbp6s" path="res://states/ai_state_machine.tscn" id="2_rvqmf"]
[ext_resource type="Script" path="res://Scenes/Entities/CPU/attack_ritsu.gd" id="3_u2m73"]
[ext_resource type="Script" path="res://Scenes/Entities/CPU/camp_ritsu.gd" id="4_cboxs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s7bpn"]
shader = ExtResource("2_335ic")
shader_parameter/fadeCont = true
shader_parameter/fadeStep = 8.775
shader_parameter/scale = 1.0
shader_parameter/red = 0.05
shader_parameter/green = 0.145
shader_parameter/blue = 0.2
shader_parameter/tex_anim_offset = 0.0192308

[node name="NewRitsu2" instance=ExtResource("1_kmcq4")]
ai_player = true

[node name="GPUParticles2D" parent="Sprite2D" index="0"]
process_material = SubResource("ShaderMaterial_s7bpn")

[node name="portrait" parent="CanvasLayer/UI/hpBar_" index="0"]
offset_left = 0.0
offset_top = 0.0
offset_right = 345.0
offset_bottom = 354.0

[node name="PositionSynchronizer" parent="." index="10"]
refresh_rate = 120
interpolated = false

[node name="AI_StateMachine" parent="." index="11" instance=ExtResource("2_rvqmf")]

[node name="attack" parent="AI_StateMachine" index="1"]
script = ExtResource("3_u2m73")

[node name="camp" type="Node2D" parent="AI_StateMachine" index="2"]
script = ExtResource("4_cboxs")
retreating_special = "fire_shot_"
shoot_input = "w_punch"
retreat_atk = "w_punch"

[editable path="AI_StateMachine"]
