~ Ritsu

Ritsu: ARE YOU ELLIE QUINN?!
Ritsu: I READ ALL OF YOUR BOOKS ABOUT MAGICAL GIRLS!
Ellie Quinn: Th…thank you…
Ellie Quinn: I… I guess we have to fight…

=> END

~ EllieQuinn

Anastasia: Why the books when you have VODKA
Ellie Quinn: Interrupt me again from my reading session…
Ellie Quinn: AND I’LL DRINK ALL OF YOUR VODKA SUPPLIES!

=> END

~ WorldVanquisher

Ellie Quinn: Are you... My doppelgänger?
Ellie Quinn: What if instead of breaking the city you contributed to my documentary?
World Vanquisher: I WILL KILL YOU!
Ellie Quinn: Oh... ok

=> END