~ Anastasia

Anastasia: NEED TO KILL YOU! NEED VODKA!
Ritsu: Huh?
Anastasia: DAMN I HATE BEING SOBER

=> END

~ EllieQuinn

Ritsu: ARE YOU ELLIE QUINN?!
Ritsu: I READ ALL OF YOUR BOOKS ABOUT MAGICAL GIRLS!
Ellie Quinn: Th…thank you…
Ellie Quinn: I… I guess we have to fight…

=> END

~ WorldVanquisher

Ritsu: Knock knock... Who's there?
Ritsu: Why do you look the same as me?
World Vanquisher: GET OUT OF MY PATH! I AM EMBRACED BY DESTRUCTION AND CHAOOS!
Ritsu: We both look so cute to be destroying planets.
Ritsu: I am going to end you!

=> END