[gd_scene load_steps=13 format=3 uid="uid://bpmopv12racrh"]

[ext_resource type="Texture2D" uid="uid://cgnlqtksv6spe" path="res://Assets/Backgrounds/dotdos.png" id="1_58ik4"]
[ext_resource type="Texture2D" uid="uid://b5j8857lpnm6n" path="res://Assets/Backgrounds/library 5.png" id="2_jdv7h"]
[ext_resource type="Texture2D" uid="uid://det2yvgdevyt1" path="res://Assets/Backgrounds/library 4.png" id="3_qak3n"]
[ext_resource type="Texture2D" uid="uid://dqq10qu8tte3f" path="res://Assets/Backgrounds/library 3.png" id="4_ccyp5"]
[ext_resource type="Texture2D" uid="uid://boxdr0j18vp48" path="res://Assets/Backgrounds/library 2.png" id="5_ko72l"]
[ext_resource type="Texture2D" uid="uid://b81es8qltgd0k" path="res://Assets/Backgrounds/library 1.png" id="6_cnvd8"]
[ext_resource type="Texture2D" uid="uid://bedpqi4q0v3ts" path="res://Assets/Backgrounds/library 1.5.png" id="7_ol0jm"]
[ext_resource type="Shader" path="res://Scenes/Stages/godray.gdshader" id="8_ndxce"]
[ext_resource type="Texture2D" uid="uid://bun0oonbx8g38" path="res://Assets/Backgrounds/library 0.png" id="9_esnaq"]
[ext_resource type="AudioStream" uid="uid://coqjx5lalkwmt" path="res://Scenes/Stages/parallax/musica biblio.mp3" id="10_4xawr"]

[sub_resource type="Gradient" id="Gradient_2m5qm"]
offsets = PackedFloat32Array(0, 0.369565, 1)
colors = PackedColorArray(0.943547, 0.921747, 0.795883, 0.478431, 1, 1, 1, 0.32549, 1, 1, 1, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xeql7"]
shader = ExtResource("8_ndxce")
shader_parameter/angle = -0.3
shader_parameter/position = -0.2
shader_parameter/spread = 0.5
shader_parameter/cutoff = 0.1
shader_parameter/falloff = 0.2
shader_parameter/edge_fade = 0.15
shader_parameter/speed = 1.0
shader_parameter/ray1_density = 8.0
shader_parameter/ray2_density = 30.0
shader_parameter/ray2_intensity = 0.3
shader_parameter/color = Vector4(1, 0.9, 0.65, 0.8)
shader_parameter/hdr = false
shader_parameter/seed = 5.0

[node name="EllieBG" type="ParallaxBackground"]

[node name="light particles" type="CPUParticles2D" parent="."]
position = Vector2(954, -110)
amount = 20
lifetime = 17.5
lifetime_randomness = 1.0
texture = ExtResource("1_58ik4")
emission_shape = 3
emission_rect_extents = Vector2(2000, 1)
gravity = Vector2(0, 10)
linear_accel_max = 4.9
radial_accel_min = -1.0
radial_accel_max = -1.0
damping_min = 5.0
damping_max = 5.0
scale_amount_min = 2.0
scale_amount_max = 5.0
color = Color(1, 1, 0.811765, 1)
color_ramp = SubResource("Gradient_2m5qm")

[node name="Background" type="ParallaxLayer" parent="."]
position = Vector2(41, -125.52)
scale = Vector2(1.04, 1.2)
motion_scale = Vector2(0.1, 0.1)

[node name="Sprite2D" type="Sprite2D" parent="Background"]
z_index = -10
position = Vector2(936.538, 504.6)
scale = Vector2(0.57, 0.461)
texture = ExtResource("2_jdv7h")

[node name="City" type="ParallaxLayer" parent="."]
position = Vector2(41, -125.52)
scale = Vector2(1.04, 1.2)
motion_scale = Vector2(0.1, 0.1)

[node name="Sprite2D" type="Sprite2D" parent="City"]
z_index = -9
position = Vector2(936.538, 582.933)
scale = Vector2(0.57, 0.461)
texture = ExtResource("3_qak3n")

[node name="Foliage" type="ParallaxLayer" parent="."]
position = Vector2(41, -123)
scale = Vector2(1.04, 1.2)
motion_scale = Vector2(0.105, 0.105)

[node name="Sprite2D" type="Sprite2D" parent="Foliage"]
z_index = -8
position = Vector2(937, 531)
scale = Vector2(0.57, 0.461)
texture = ExtResource("4_ccyp5")

[node name="Ground" type="ParallaxLayer" parent="."]
position = Vector2(52, -126)
scale = Vector2(1.04, 1.2)
motion_scale = Vector2(0.105, 0.105)

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
z_index = -7
position = Vector2(937, 531)
scale = Vector2(0.57, 0.461)
texture = ExtResource("5_ko72l")

[node name="Ground2" type="ParallaxLayer" parent="."]
position = Vector2(52, -126)
scale = Vector2(1.04, 1.2)
motion_scale = Vector2(0.105, 0.105)

[node name="Sprite2D" type="Sprite2D" parent="Ground2"]
z_index = -5
position = Vector2(937, 531)
scale = Vector2(0.57, 0.461)
texture = ExtResource("6_cnvd8")

[node name="Ground3" type="ParallaxLayer" parent="."]
position = Vector2(52, -126)
scale = Vector2(1.04, 1.2)
motion_scale = Vector2(0.1, 0.1)

[node name="Sprite2D" type="Sprite2D" parent="Ground3"]
z_index = -6
position = Vector2(937, 531)
scale = Vector2(0.57, 0.461)
texture = ExtResource("7_ol0jm")

[node name="Ground4" type="ParallaxLayer" parent="."]
position = Vector2(52, -126)
scale = Vector2(1.04, 1.2)
motion_scale = Vector2(0.1, 0.1)

[node name="ColorRect" type="ColorRect" parent="Ground4"]
material = SubResource("ShaderMaterial_xeql7")
offset_left = -20.1923
offset_top = 104.167
offset_right = 1179.81
offset_bottom = 1304.17
rotation = -0.071896

[node name="Sprite2D" type="Sprite2D" parent="Ground4"]
z_index = -4
position = Vector2(937, 531)
scale = Vector2(0.57, 0.461)
texture = ExtResource("9_esnaq")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_4xawr")
volume_db = -6.0
autoplay = true
max_distance = 10000.0
bus = &"Music"
