[gd_scene load_steps=3 format=3 uid="uid://cgl7b405t4u1n"]

[ext_resource type="PackedScene" uid="uid://ct7hitycb8c46" path="res://Scenes/Entities/Ritsu.tscn" id="1_1edgw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2rhgy"]
size = Vector2(1936, 135)

[node name="TestMap" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(968, 1013)
shape = SubResource("RectangleShape2D_2rhgy")

[node name="Ritsu" parent="." instance=ExtResource("1_1edgw")]
position = Vector2(319, 668)
