[gd_scene load_steps=7 format=3 uid="uid://dhe6lj8x5nk7d"]

[ext_resource type="PackedScene" uid="uid://cuin37tgeosf" path="res://Scenes/Entities/Player.tscn" id="1_qcimc"]
[ext_resource type="Script" path="res://main.gd" id="1_wibys"]
[ext_resource type="Script" path="res://addons/GD-Sync/Scripts/Types/PropertySynchronizer.gd" id="3_8yg0i"]
[ext_resource type="Script" path="res://Scenes/Stages/camera.gd" id="4_sxd4x"]
[ext_resource type="PackedScene" uid="uid://ct7hitycb8c46" path="res://Scenes/Entities/Ritsu.tscn" id="5_t5vee"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2rhgy"]
size = Vector2(1936, 135)

[node name="TestMap" type="Node2D" node_paths=PackedStringArray("player_1", "player_2")]
script = ExtResource("1_wibys")
player_1 = NodePath("Ritsu2")
player_2 = NodePath("Player2")

[node name="PropertySynchronizer" type="Node" parent="."]
script = ExtResource("3_8yg0i")
refresh_rate = 60
node_path = NodePath("../Ritsu2")
property_name = "position"
interpolated = true
interpolation_speed = 60.0

[node name="PropertySynchronizer2" type="Node" parent="."]
script = ExtResource("3_8yg0i")
broadcast = 1
refresh_rate = 60
node_path = NodePath("../Player2")
property_name = "position"
interpolated = true
interpolation_speed = 60.0

[node name="Ritsu2" parent="." node_paths=PackedStringArray("oponent") instance=ExtResource("5_t5vee")]
position = Vector2(326, 639)
oponent = NodePath("../Player2")

[node name="Player2" parent="." node_paths=PackedStringArray("oponent") instance=ExtResource("1_qcimc")]
position = Vector2(1183, 589)
player_id = 1
FLY_SPEED = 300.0
oponent = NodePath("../Ritsu2")

[node name="Floor" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(968, 1013)
shape = SubResource("RectangleShape2D_2rhgy")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
visible = false
offset_left = 602.0
offset_top = 106.0
offset_right = 1304.0
offset_bottom = 311.0
theme_override_constants/separation = 50

[node name="host_button" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Host"

[node name="join_button" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Join"

[node name="OnlineButton" type="CheckButton" parent="CanvasLayer"]
offset_left = 818.0
offset_top = 271.0
offset_right = 924.0
offset_bottom = 313.0
scale = Vector2(2.52, 2.52)
theme_override_font_sizes/font_size = 18
text = "Online"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 541)
script = ExtResource("4_sxd4x")

[connection signal="button_down" from="CanvasLayer/VBoxContainer/host_button" to="." method="_on_host_button_button_down"]
[connection signal="button_down" from="CanvasLayer/VBoxContainer/join_button" to="." method="_on_join_button_button_down"]
[connection signal="button_down" from="CanvasLayer/OnlineButton" to="." method="_on_online_button_button_down"]
