[gd_scene load_steps=4 format=3 uid="uid://cgl7b405t4u1n"]

[ext_resource type="PackedScene" uid="uid://c0teawxhcves6" path="res://Scenes/Input_Viewer.tscn" id="2_gl5cr"]
[ext_resource type="PackedScene" uid="uid://cuin37tgeosf" path="res://Scenes/Entities/Player.tscn" id="2_r8ajd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2rhgy"]
size = Vector2(1936, 135)

[node name="TestMap" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(968, 1013)
shape = SubResource("RectangleShape2D_2rhgy")

[node name="InputViewer" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_gl5cr")]
player = NodePath("")

[node name="Player" parent="." instance=ExtResource("2_r8ajd")]
