[gd_scene load_steps=4 format=3 uid="uid://cgl7b405t4u1n"]

[ext_resource type="PackedScene" uid="uid://c0teawxhcves6" path="res://Scenes/menu_scenes/Input_Viewer.tscn" id="2_gl5cr"]
[ext_resource type="PackedScene" uid="uid://ct7hitycb8c46" path="res://Scenes/Entities/Delete/Ritsu.tscn" id="2_oe085"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2rhgy"]
size = Vector2(1936, 135)

[node name="TestMap" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(968, 1013)
shape = SubResource("RectangleShape2D_2rhgy")

[node name="InputViewer" parent="." instance=ExtResource("2_gl5cr")]

[node name="Ritsu" parent="." instance=ExtResource("2_oe085")]
position = Vector2(361, 710)
